# Variables de Entorno 
# Crearlas en servidor o localmente en archivo .env

# Server
SESSION_SECRET= # Llave JWT
PORT= # Solo si es necesario
SSL= # true (api remota) / false (api local)

# Database MySQL
DBNAME= # Nombre DB (files_manager_db)
DBUSER=	# Usuario
DBPASS=	# Contraseña
DBHOST=	# Servidor

# Google Login
GOOGLE_CLIENT_ID= # De google
GOOGLE_SECRET_ID= # De google

# Servidor de Correos 
EMAIL_HOST= # Servidor
EMAIL_PORT=	# Puerto
EMAIL_AUTH_USER= # Nombre de Usuario
EMAIL_AUTH_PASS= # Contraseña

# Client URL (Para vistas HTML)
URL_CLIENT= # url de la api

# Cloudinary (https://cloudinary.com/)
CLOUDINARY_URL= # API Environment variable

# Unsplash (https://unsplash.com/es)
UNSPLASH_ACCESS_KEY= # Access Key de Desarrollo